<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Hola mundo</p>
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script>
    // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAPeeiFLv3EAPuo0w37dT1cwfIQpsbZ-Yg",
        authDomain: "schoolmanagement-f7d49.firebaseapp.com",
        databaseURL: "https://schoolmanagement-f7d49.firebaseio.com",
        storageBucket: "",
      };
      firebase.initializeApp(config);
    </script>
  </body>
</html>
